#@TYPE: Machine
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration
#@MAINTAINER: TaterLi <admin@taterli.com>

include conf/machine/include/custom-base.inc
include conf/machine/include/tune-cortexa7.inc
include conf/machine/include/custom-common.inc

SOC_FAMILY = "mx6ul"

KERNEL_DEVICETREE = "custom-imx6ul-ext.dtb"

UBOOT_CONFIG ??= "nand"
UBOOT_CONFIG[nand] = "custom_imx6ul_nand_config,nand"

# Install brcm firmware
MACHINE_FIRMWARE_append = " firmware-imx-brcm"
